cloud.aws.credentials.accessKey=YOUR_ACCESS_KEY_HERE
cloud.aws.credentials.secretKey=YOUR_SECRET_KEY_HERE
cloud.aws.region.static=us-east-1
#cloud.aws.region.auto=true
cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=false
cloud.aws.stack.auto=false

queue.name=orders.fifo

